<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khumnet</title>
      <link rel="stylesheet" href="homepage.css">
</head>
<body>

  <div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    
  </div>

<div>
  <h1 style="font-family: cursive;"><B>KHUMNET SERVICES</B></h1>
  <h1 style="font-family: monospace;"><B>WELCOME</B></h1>
  <h3> </h3>
</div>
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></p>
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Create one column */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: column;
    clear: both;
  }
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>
  </head>
  <body>
  
    <div>
    <h1 style="font-family: 'Courier New', Courier, monospace;"><B>PRODUCT LIST</B></h1>
    <div>
      
  
  
  <div id="btnContainer">
    <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
    <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  </div>
  <br>
  
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Cell phones</h2>
     
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Airtime</h2>
      
    </div>
  </div>
  
  <div class="row">
    <div class="column" style="background-color:#ccc;">
      <h2>Data</h2>
      
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>Electricity</h2>

    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Printing and Scanning</h2>
      
    </div>

  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Internet cafe</h2>

  </div>

  <div class="column" style="background-color:#aaa;">
      <h2>Convenient products</h2>
      <p>Bread, cool drinks, milk, etc </p>
    </div>
  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a loop variable
  var i;
  
  // List View
  function listView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "100%";
    }
  }
  
  // Grid View
  function gridView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "50%";
    }
  }
  
  /* Optional: Add active class to the current button (highlight it) */
  var container = document.getElementById("btnContainer");
  var btns = container.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  


</body>
</html>